<!DOCTYPE html>
<html>
<head>
	<title>My Social Media Links</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			padding-top: 50px;
			font-size: 3rem;
			color: #333;
		}
		ul {
			list-style: none;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			margin: 20px;
		}
		a {
			display: block;
			width: 150px;
			height: 150px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			border-radius: 50%;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			transition: transform 0.3s ease-in-out;
			text-align: center;
			color: #333;
			line-height: 150px;
			font-size: 2rem;
			text-decoration: none;
		}
		a:hover {
			transform: scale(1.1);
		}
		@media (max-width: 767px) {
			a {
				width: 100px;
				height: 100px;
				line-height: 100px;
				font-size: 1.5rem;
			}
			li {
				margin: 10px;
			}
			h1 {
				font-size: 2rem;
				padding-top: 30px;
			}
		}
	</style>
</head>
<body>
	<h1>My Social Media Links</h1>
	<ul>
		<li><a href="https://discord.gg/fKDXTrW9hP"><span class="fab fa-facebook-f"></span> Facebook</a></li>
		<li><a href="https://youtube.com/c/haidosuketo1"><span class="fab fa-youtube"></span> Youtube</a></li>
		<li><a href="https://www.instagram.com/haidoskt"><span class="fab fa-instagram"></span> Instagram</a></li>
	</ul>
</body>
</html>
